{
  "name": "calamity",
  "main": "calamity.js",
  "version": "0.5.0-dev",
  "author": "Kenneth Jorgensen <kennethjor@gmail.com> (http://kennethjorgensen.com/)",
	"description": "Event bus and publish/subscribe library with replies for any environment, allowing easy implementation of both local and global events for building de-coupled, event-driven applications.",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "broadcast",
    "error",
    "events",
    "message",
    "messaging",
    "node",
    "observer",
    "publish",
    "pubsub",
    "subscribe",
    "subscriptions",
    "unsubscribe",
    "reply",
    "replies"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/kennethjor/calamity",
  "ignore": [
    "**/.*",
    "build",
    "dist",
    "node_modules",
    "bower_components",
    "_SpecRunner.html",
    "npm-debug.log"
  ],
  "dependencies": {
    "underscore": "~1.6.0"
  }
}
