{
  "fullname": "Calamity",
  "name": "calamity",
  "version": "0.5.0-rc.7",
  "description": "Event bus and publish/subscribe library with replies for any environment, allowing easy implementation of both local and global events for building de-coupled, event-driven applications.",
  "keywords": [
    "broadcast",
    "error",
    "events",
    "message",
    "messaging",
    "node",
    "observer",
    "publish",
    "pubsub",
    "subscribe",
    "subscriptions",
    "unsubscribe",
    "reply",
    "replies"
  ],
  "homepage": "https://bitbucket.org/kennethjor/calamity",
  "author": "Kenneth Jorgensen <kennethjor@gmail.com> (http://kennethjorgensen.com/)",
  "main": "calamity.js",
  "repository": {
    "type": "hg",
    "url": "ssh://hg@bitbucket.org/kennethjor/calamity"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://bitbucket.org/kennethjor/calamity/raw/default/LICENSE"
    }
  ],
  "devDependencies": {
    "async": "~ 0.1.22",
    "coffee-script": "^1.7.1",
    "doxx": "~ 0.5.9",
    "gulp": "^3.8.7",
    "gulp-coffee": "^2.1.2",
    "gulp-concat": "^2.3.4",
    "gulp-jasmine": "^1.0.0",
    "gulp-replace": "^0.4.0",
    "gulp-sourcemaps": "^1.1.1",
    "gulp-uglify": "^0.3.1",
    "gulp-wrapper": "^0.1.5",
    "sinon": "^1.10.3",
    "underscore": "^1.6.0"
  },
  "dependencies": {
    "underscore": "^1.6.0"
  }
}
